# REACT_APP_API_BASE_URL=https://api-pariscafe.herokuapp.com
REACT_APP_API_BASE_URL=http://localhost:4310
# REACT_APP_IMG_URL= https://api-pariscafe.herokuapp.com
REACT_APP_IMG_URL=http://localhost:4310
REACT_APP_API_TIMEOUT=10000
REACT_APP_AUTH0_DOMAIN=dev-3m3vgdiu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8oq09joGSZvecapA8rbG5RCc3epVW6vV
REACT_APP_AUTH0_CLAIMS_URI = http://pariscafe/claims
REACT_APP_AUTH0_AUDIENCE = http//api-pariscafe
REACT_APP_WS_URL = ws://localhost:4310
# REACT_APP_WS_URL = wss://api-pariscafe.herokuapp.com
# REACT_APP_AUTH0_DOMAINS=pariscafe.eu.auth0.com

#1000. TODO
#TODO/ redirect user <Signin/> to <Cart>: returnTo pb!


